# java-tutorial

./: .gitignore  pom.xml
src/main/java/com/ducdv/: TutorialJavaApplication.java
src/main/java/com/ducdv/config/: CORSFilter.java  CorsConfiguration.java
src/main/java/com/ducdv/controller/: DemoController.java
src/main/java/com/ducdv/data/request/: DemoRequest.java  DemoSubRequest.java
src/main/java/com/ducdv/data/response/: DemoResponse.java  DemoSubResponse.java
src/main/java/com/ducdv/mapper/: DemoMapper.java  DemoMapperWithMapstruct.java  DemoMapperWithMapstructAbs.java  DemoSubResponse.java
src/main/java/com/ducdv/service/: DemoServiceImpl.java  IDemoService.java
